@charset "utf-8"
@import clear
@import bourbon/bourbon


body
  color: #333
  +animation (load 2s)

+keyframes (load)
  0%
    opacity: 0
  20%
    opacity: 0

img
  max-width: 100%

.container
  width: 100%
  max-width: 960px
  margin: auto

.macbook
  background: url(/images/macbook.png)
  background-size: 100%
  width: 678px
  height: 398px
  margin: 40px auto 20px
  position: relative

.monitor
  position: absolute
  top: 23px
  left: 91px

.screen
  position: absolute
  width: 496px
  height: 310px
  opacity: 0
  +animation (12s infinite)

.whole
  background: url(/images/whole.png)
  background-size: 100%
  +animation-name (fade)

.center
  background: url(/images/center.png)
  +animation-name (fade2)
  background-size: 100%

.top
  background: url(/images/top.png)
  +animation-name (fade3)
  background-size: 100%

.bottom
  background: url(/images/bottom.png)
  +animation-name (fade4)
  background-size: 100%

.left
  background: url(/images/left.png)
  +animation-name (fade5)
  background-size: 100%

.right
  background: url(/images/right.png)
  +animation-name (fade6)
  background-size: 100%

+keyframes (fade)
  0%
    opacity: 1
  16%
    opacity: 1
  17%
    opacity: 0
  100%
    opacity: 0

+keyframes (fade2)
  0%
    opacity: 0
  16%
    opacity: 1
  32%
    opacity: 1
  33%
    opacity: 0
  100%
    opacity: 0

+keyframes (fade3)
  0%
    opacity: 0
  32%
    opacity: 1
  48%
    opacity: 1
  49%
    opacity: 0
  100%
    opacity: 0

+keyframes (fade4)
  0%
    opacity: 0
  48%
    opacity: 1
  64%
    opacity: 1
  65%
    opacity: 0
  100%
    opacity: 0

+keyframes (fade5)
  0%
    opacity: 0
  64%
    opacity: 1
  82%
    opacity: 1
  83%
    opacity: 0
  100%
    opacity: 0

+keyframes (fade6)
  0%
    opacity: 0
  82%
    opacity: 1
  100%
    opacity: 1


h1, h2, h3, footer
  text-align: center

h1
  font-size: 3.9em
  margin-bottom: 14px

  span
    color: #ff6e5f
    font-weight: bold

h2
  font-size: 1.8em
  margin-bottom: 32px

h3
  font-size: 1em
  font-weight: bold
  margin-bottom: 16px

p
  font-size: 1em
  line-height: 1.4
  margin-bottom: 60px


.button
  width: 400px
  height: 60px
  background: #ff6e5f
  color: white
  display: block
  border-radius: 5px
  text-align: center
  margin:  0 auto 60px
  padding-top: 17px
  font-size: 2.2em
  font-weight: bold
  text-shadow: 0 -2px 0 #c42424
  box-shadow: 0 2px 4px #a9241e, 0 6px 6px rgba(#9d3d39, .3), 0 10px 14px rgba(#b74c48, .3)
  background: #ffaf98
  background: -moz-linear-gradient(top, #ffaf98 0%, #ff5251 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf98), color-stop(100%,#ff5251))
  background: -webkit-linear-gradient(top, #ffaf98 0%,#ff5251 100%)
  background: -o-linear-gradient(top, #ffaf98 0%,#ff5251 100%)
  background: -ms-linear-gradient(top, #ffaf98 0%,#ff5251 100%)
  background: linear-gradient(to bottom, #ffaf98 0%,#ff5251 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf98', endColorstr='#ff5251',GradientType=0 )

.info
  +clearfix

.feature
  width: 25%
  float: left
  padding: 0 2%


.heart, .maintained, .lock, .free
  margin: auto
  height: 32px
  margin-bottom: 20px

.heart
  background: url(/images/heart.png)
  width: 40px
  background-size: 100%

.maintained
  background: url(/images/maintained.png)
  width: 32px
  background-size: 97%

.lock
  background: url(/images/unlock.png)
  width: 32px
  background-size: 97%

.free
  background: url(/images/free.png)
  width: 32px
  background-size: 97%

footer
  width: 100%
  display: block
  background: #333
  color: white
  padding: 30px 0

  p
    margin: 0


















